﻿using Common;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Web.Mvc;
using Umbraco.Web.Mvc;
using HouseSwapHolidays.Core.Models.Utilities;

namespace HouseSwapHolidays.Core.Controllers
{
    public class FormResetPasswordController : SurfaceController
    {
        const int resetKeyExpiry = 30; //30mins
        public ActionResult ResetPassword(ResetPasswordForm p)
        {
            if (ModelState.IsValid)
            {
                var resetkey = Request.QueryString["key"];
                ResetPassword rp = ResetPasswordDAL.Instance.GetResetPassword(resetkey);

                if (rp == null || isLinkExpired(rp.DateRequest))
                {
                    TempData["message"] = "Verification link has been expired, please request password again.";

                    return RedirectToCurrentUmbracoPage();
                }

                // Update Password
                MemberDAL.Instance.UpdateMemberPassword(rp.EmailAddress, p.NewPassword);

                // After success, must delete all keys generated by email
                ResetPasswordDAL.Instance.DeleteResetPasswordKey(rp.EmailAddress);

                // finally
                return RedirectToUmbracoPage(Constants.NodeId.Message, "t=Success&m=Your password has been updated!");
            }
            else
            {
                TempData["message"] = "All fields are required and must matched.";

                return RedirectToCurrentUmbracoUrl();
            }

        }

        bool isLinkExpired(DateTime linkDateRequest)
        {
            return linkDateRequest.AddMinutes(resetKeyExpiry) < DateTime.Now;
        }
    }
}
