//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HouseSwapHolidays.Core.Models.DataAccess
{
    using System;
    
    public partial class up_GetCountriesWithListings_Result
    {
        public int CountryID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsShortlist { get; set; }
        public Nullable<bool> HasListings { get; set; }
    }
}
