//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HouseSwapHolidays.Core.Models.DataAccess
{
    using System;
    
    public partial class up_GetMemberPaymentByExtras_Result
    {
        public int MemberPaymentID { get; set; }
        public int MemberID { get; set; }
        public int ChannelID { get; set; }
        public int PromotionID { get; set; }
        public int HomeID { get; set; }
        public Nullable<System.DateTime> PaymentInitiateDate { get; set; }
        public Nullable<System.DateTime> PaymentCompleteDate { get; set; }
        public Nullable<decimal> PaymentAmount { get; set; }
        public Nullable<decimal> GSTAmount { get; set; }
        public string ErrorNumber { get; set; }
        public string ReceiptNumber { get; set; }
        public Nullable<int> Status { get; set; }
        public string Comments { get; set; }
    }
}
