//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HouseSwapHolidays.Core.Models.DataAccess
{
    using System;
    
    public partial class up_GetMemberHolidayPreferences_Result
    {
        public Nullable<int> AdultsTravelling { get; set; }
        public Nullable<int> ChildrenTravelling { get; set; }
        public Nullable<bool> HolidayPreferenceWeekendEscape { get; set; }
        public Nullable<bool> HolidayPreferenceEasterHolidays { get; set; }
        public Nullable<bool> HolidayPreferenceChristmasHolidays { get; set; }
        public Nullable<bool> HolidayPreferenceSchoolHolidays { get; set; }
        public Nullable<bool> HolidayPreferenceShortBreak { get; set; }
        public Nullable<bool> HolidayPreferenceExtendedBreak { get; set; }
        public Nullable<bool> HolidayPreferenceLongTerm { get; set; }
        public Nullable<bool> HolidayPreferenceSwapSimultaneous { get; set; }
        public Nullable<bool> HolidayPreferenceSwapNonSimultaneous { get; set; }
        public Nullable<bool> HolidayPreferenceSwapHospitality { get; set; }
        public Nullable<bool> HolidayPreferenceSwapOther { get; set; }
        public Nullable<bool> AllowDestinationOffers { get; set; }
        public Nullable<int> HolidayPreferenceSwapSoFar { get; set; }
    }
}
