//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HouseSwapHolidays.Core.Models.DataAccess
{
    using System;
    
    public partial class up_GetAllEmailTemplates_Result
    {
        public int ID { get; set; }
        public string Code { get; set; }
        public Nullable<int> ChannelID { get; set; }
        public Nullable<bool> IsTemplate { get; set; }
        public Nullable<bool> IsEmail { get; set; }
        public string Name { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ThruDate { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
