//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HouseSwapHolidays.Core.Models.DataAccess
{
    using System;
    
    public partial class up_GetAllRecentHomes_Result
    {
        public int HomeID { get; set; }
        public Nullable<int> MemberID { get; set; }
        public Nullable<int> Status { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string RegionCode { get; set; }
        public string CountryCode { get; set; }
        public string Postcode { get; set; }
        public string Suburb { get; set; }
        public string Location { get; set; }
        public string Longitude { get; set; }
        public string Latitude { get; set; }
        public Nullable<int> MapType { get; set; }
        public string Summary { get; set; }
        public string Description { get; set; }
        public string RegionDescription { get; set; }
        public string OtherInformation { get; set; }
        public string AboutUs { get; set; }
        public string ThumbnailURL { get; set; }
        public Nullable<int> Bedrooms { get; set; }
        public Nullable<int> Bathrooms { get; set; }
        public Nullable<int> ComfortablySleeps { get; set; }
        public Nullable<int> MaxSleeps { get; set; }
        public string AirportName { get; set; }
        public Nullable<int> AirportDistance { get; set; }
        public Nullable<bool> AllowDateOffers { get; set; }
        public Nullable<bool> AllowDestinationOffers { get; set; }
        public Nullable<bool> JanuaryAvailability { get; set; }
        public Nullable<bool> FebruaryAvailability { get; set; }
        public Nullable<bool> MarchAvailability { get; set; }
        public Nullable<bool> AprilAvailability { get; set; }
        public Nullable<bool> MayAvailability { get; set; }
        public Nullable<bool> JuneAvailability { get; set; }
        public Nullable<bool> JulyAvailability { get; set; }
        public Nullable<bool> AugustAvailability { get; set; }
        public Nullable<bool> SeptemberAvailability { get; set; }
        public Nullable<bool> OctoberAvailability { get; set; }
        public Nullable<bool> NovemberAvailability { get; set; }
        public Nullable<bool> DecemberAvailability { get; set; }
        public Nullable<bool> IsMultiChannel { get; set; }
        public Nullable<int> DefaultChannel { get; set; }
        public Nullable<System.DateTime> SubscriptionExpiryDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> DefaultChannel1 { get; set; }
    }
}
