//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HouseSwapHolidays.Core.Models.DataAccess
{
    using System;
    
    public partial class up_GetHomeMemberCountry_Result
    {
        public int HomeID { get; set; }
        public Nullable<int> MemberID { get; set; }
        public string CountryName { get; set; }
    }
}
