//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HouseSwapHolidays.Core.Models.DataAccess
{
    using System;
    
    public partial class up_GetPromotion_Result
    {
        public int PromotionID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> AuthorID { get; set; }
        public Nullable<int> BlogID { get; set; }
        public Nullable<bool> AllowNewMembers { get; set; }
        public Nullable<bool> AllowRenewalMembers { get; set; }
        public Nullable<decimal> NewMemberRate { get; set; }
        public Nullable<decimal> RenewalMemberRate { get; set; }
        public Nullable<int> SubscriptionPeriod { get; set; }
        public Nullable<int> MaximumMembers { get; set; }
        public Nullable<int> RedeemedMembers { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ThruDate { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
