//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HouseSwapHolidays.Core.Models.DataAccess
{
    using System;
    
    public partial class up_GetHomeEnquiriesByMemberSender_Result
    {
        public int ID { get; set; }
        public int HomeID { get; set; }
        public Nullable<int> SenderMemberID { get; set; }
        public Nullable<int> RecipientMemberID { get; set; }
        public string FirstName { get; set; }
        public string GivenName { get; set; }
        public string Email { get; set; }
        public string Subject { get; set; }
        public string Message { get; set; }
        public Nullable<int> EnquiryStatus { get; set; }
        public Nullable<bool> Reviewed { get; set; }
        public System.DateTime EnquiryDate { get; set; }
    }
}
