//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HouseSwapHolidays.Core.Models.DataAccess
{
    using System;
    
    public partial class up_GetReviewsByHome_Result
    {
        public int ReviewID { get; set; }
        public Nullable<int> HomeID { get; set; }
        public Nullable<int> MemberReviewerID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> SwapDuration { get; set; }
        public Nullable<System.DateTime> SwapCommencementDate { get; set; }
        public Nullable<int> Rating { get; set; }
        public string Summary { get; set; }
        public string Comments { get; set; }
        public Nullable<bool> IsVisible { get; set; }
        public Nullable<int> Status { get; set; }
        public string ReviewerName { get; set; }
        public Nullable<int> ReviewerHomeID { get; set; }
        public string ReviewerLocation { get; set; }
    }
}
