//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HouseSwapHolidays.Core.Models.DataAccess
{
    using System;
    
    public partial class up_GetReferrer_Result
    {
        public int ReferrerID { get; set; }
        public string CompanyName { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> DefaultChannelID { get; set; }
        public Nullable<bool> IsMultiChannel { get; set; }
        public Nullable<int> CookieDuration { get; set; }
        public string Notes { get; set; }
        public Nullable<int> CookieDuration1 { get; set; }
        public Nullable<bool> IsCustomHeader { get; set; }
    }
}
