//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HouseSwapHolidays.Core.Models.DataAccess
{
    using System;
    
    public partial class up_GetHomeGalleryRandom_Result
    {
        public Nullable<int> HomeID { get; set; }
        public string Location { get; set; }
        public string Description { get; set; }
        public string ImageURL { get; set; }
    }
}
