//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HouseSwapHolidays.Core.Models.DataAccess
{
    using System;
    
    public partial class up_GetAllMemberShortlists_Result
    {
        public int ID { get; set; }
        public int MemberID { get; set; }
        public int HomeID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string Location { get; set; }
        public Nullable<int> ListingType { get; set; }
    }
}
