//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HouseSwapHolidays.Core.Models.DataAccess
{
    using System;
    
    public partial class up_GetHomeImage_Result
    {
        public int HomeImageID { get; set; }
        public int HomeID { get; set; }
        public Nullable<bool> isFeature { get; set; }
        public string ImageURL { get; set; }
        public string ImageDescription { get; set; }
        public string ThumbnailImage { get; set; }
        public string MediumImage { get; set; }
        public string LargeImage { get; set; }
        public string GiantImage { get; set; }
    }
}
